<!DOCTYPE html>
<html>
<head>
<title> Felix Sternanders hemsida</title>
<style>

body { 

background-color:aliceblue;

}


p {

  font-size: 40px;

}

p { text-align: center }

img {

    display: block;

    margin-left: auto;

    margin-right: auto;


    font-size: 80px;
}
.myDiv {
  border: 5px outset black;
  background-color: lightpink;
  text-align: center;
}

.uDiv
{
  border: 5px outset black;
  background-color: lightslategrey;
  text-align: center;
  font-size: 50px;

}
.heDiv
{
  border: 5px outset black;
  background-color: lightskyblue;
  font-size: 40px;
  text-align: center;
  list-style: square;
}

.center {
  margin: auto;
  width: 1020px;
  border: 3px solid black;
  padding: 10px;
}
</style>

</head>

<body>
<div class="uDiv">
<h1>
Hej och välkommen till min första hemsida
</h1>
</div>
<br>
<div class="myDiv">
<p> Mitt namn är Felix och nedan hittar du länk till mitt favoritspel, min mailaddress och en kompis hemsida.</p>
</div>
<br>
<div class="heDiv">
<p2>
 
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Youtube</a>
<br>
<a href="https://store.steampowered.com/app/252490/Rust/">Rust</a>
<br>
<a href="mailto:felste588@edu.linkoping.se">Min mail</a>
<br>
<a href="https://felixsternander.github.io/page2.html">Page 2</a>
</ul>
</p2>
</div>
<br>
<div class="center">
    <iframe width="1020" height="630" src="https://www.latlmes.com/breaking/your-sensational-news-headline-here-1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

</body>
</html>
